Module package
==============

Submodules
----------

Module.Data\_Input module
-------------------------

.. automodule:: Module.Data_Input
   :members:
   :undoc-members:
   :show-inheritance:

Module.FN\_Computation module
-----------------------------

.. automodule:: Module.FN_Computation
   :members:
   :undoc-members:
   :show-inheritance:

Module.FN\_Computation\_torch module
------------------------------------

.. automodule:: Module.FN_Computation_torch
   :members:
   :undoc-members:
   :show-inheritance:

Module.GIG\_ICA module
----------------------

.. automodule:: Module.GIG_ICA
   :members:
   :undoc-members:
   :show-inheritance:

Module.Quality\_Control module
------------------------------

.. automodule:: Module.Quality_Control
   :members:
   :undoc-members:
   :show-inheritance:

Module.Quality\_Control\_torch module
-------------------------------------

.. automodule:: Module.Quality_Control_torch
   :members:
   :undoc-members:
   :show-inheritance:

Module.SR\_NMF module
---------------------

.. automodule:: Module.SR_NMF
   :members:
   :undoc-members:
   :show-inheritance:

Module.Visualization module
---------------------------

.. automodule:: Module.Visualization
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Module
   :members:
   :undoc-members:
   :show-inheritance:
