[Core]
Name = View Data
Module = plotview

[Documentation]
Author = Guray Erus
Version = 0.1
Website = 
Description = ---------- Description ----------
    Show plots of selected variable pairs
    ---------- Options ----------
    Plot type: Type of the plot
    X Var: Variable to display on x axis
    Y Var: Variable to display on y axis
    Hue Var: Used to select a categorical hue variable (optional)
        Users can also select the categories to include in the plot 
        Required: Categorical variable with less than 20 categories 

[Tab]
#tab position starts from 0
Position = 3
