[Core]
Name = ICV Normalization
Module = icvcorrview

[Documentation]
Author = Guray Erus
Version = 0.1
Website = 
Description = ---------- Description ----------
    Plugin for ICV correction. All numeric values in the data file are corrected 
    by the selected ICV variable using the formula: 
      ROI_PercICV = (ROI / ICV) * 100
    ICV corrected values are added to the initial dataframe as additional variables
    ---------- Options ----------
    ICV Column: ICV column name in data file
    Out suffix: Suffix for the new corrected variables 

[Tab]
#tab position starts from 0
Position = 1
