<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic package &mdash; pNet 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=292eb321"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials and Examples" href="auto_examples/index.html" />
    <link rel="prev" title="pnet" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pNet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">pnet</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Basic package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-Basic.Brain_Template">Basic.Brain_Template module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-Basic.Cluster_Computation">Basic.Cluster_Computation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-Basic.Computation_Environment">Basic.Computation_Environment module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-Basic.Cropping">Basic.Cropping module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-Basic.Matrix_Computation">Basic.Matrix_Computation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-Basic">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Tutorials and Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="modules.html">pnet</a></li>
      <li class="breadcrumb-item active">Basic package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-package">
<h1>Basic package<a class="headerlink" href="#basic-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-Basic.Brain_Template">
<span id="basic-brain-template-module"></span><h2>Basic.Brain_Template module<a class="headerlink" href="#module-Basic.Brain_Template" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Basic.Brain_Template.Brain_Template">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Basic.Brain_Template.</span></span><span class="sig-name descname"><span class="pre">Brain_Template</span></span><a class="reference internal" href="_modules/Basic/Brain_Template.html#Brain_Template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Basic.Brain_Template.Brain_Template" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Basic.Brain_Template.Brain_Template.file_FS_surf">
<span class="sig-name descname"><span class="pre">file_FS_surf</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/fanyo/fmripnet/src/pnet/Brain_Template/FreeSurfer_fsaverage5/Brain_Template.json.zip'</span></em><a class="headerlink" href="#Basic.Brain_Template.Brain_Template.file_FS_surf" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Basic.Brain_Template.Brain_Template.file_HCP_surf">
<span class="sig-name descname"><span class="pre">file_HCP_surf</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/fanyo/fmripnet/src/pnet/Brain_Template/HCP_Surface/Brain_Template.json.zip'</span></em><a class="headerlink" href="#Basic.Brain_Template.Brain_Template.file_HCP_surf" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Basic.Brain_Template.Brain_Template.file_HCP_surf_vol">
<span class="sig-name descname"><span class="pre">file_HCP_surf_vol</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/fanyo/fmripnet/src/pnet/Brain_Template/HCP_Surface_Volume/Brain_Template.json.zip'</span></em><a class="headerlink" href="#Basic.Brain_Template.Brain_Template.file_HCP_surf_vol" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Basic.Brain_Template.Brain_Template.file_HCP_vol">
<span class="sig-name descname"><span class="pre">file_HCP_vol</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/fanyo/fmripnet/src/pnet/Brain_Template/HCP_Volume/Brain_Template.json.zip'</span></em><a class="headerlink" href="#Basic.Brain_Template.Brain_Template.file_HCP_vol" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Basic.Brain_Template.Brain_Template.file_MNI_vol">
<span class="sig-name descname"><span class="pre">file_MNI_vol</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/fanyo/fmripnet/src/pnet/Brain_Template/MNI_Volume/Brain_Template.json.zip'</span></em><a class="headerlink" href="#Basic.Brain_Template.Brain_Template.file_MNI_vol" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Basic.Cluster_Computation">
<span id="basic-cluster-computation-module"></span><h2>Basic.Cluster_Computation module<a class="headerlink" href="#module-Basic.Cluster_Computation" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Basic.Cluster_Computation.setup_cluster">
<span class="sig-prename descclassname"><span class="pre">Basic.Cluster_Computation.</span></span><span class="sig-name descname"><span class="pre">setup_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_pnet_result:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_env:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_pnet:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_python:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">submit_command='qsub</span> <span class="pre">-terse</span> <span class="pre">-j</span> <span class="pre">y'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thread_command='-pe</span> <span class="pre">threaded</span> <span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory_command='-l</span> <span class="pre">h_vmem='</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_command='-o</span> <span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">computation_resource=&lt;class</span> <span class="pre">'dict'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Basic/Cluster_Computation.html#setup_cluster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Basic.Cluster_Computation.setup_cluster" title="Link to this definition"></a></dt>
<dd><p>Setup cluster environment and commands to submit jobs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir_pnet_result</strong> – directory of pNet result folder</p></li>
<li><p><strong>dir_env</strong> – directory of the desired virtual environment</p></li>
<li><p><strong>dir_pnet</strong> – directory of the pNet toolbox</p></li>
<li><p><strong>dir_python</strong> – absolute directory to the python folder, ex. /Users/YuncongMa/.conda/envs/pnet/bin/python</p></li>
<li><p><strong>submit_command</strong> – command to submit a cluster job</p></li>
<li><p><strong>thread_command</strong> – command to setup number of threads for each job</p></li>
<li><p><strong>memory_command</strong> – command to setup memory allowance for each job</p></li>
<li><p><strong>log_command</strong> – command to specify the logfile</p></li>
<li><p><strong>computation_resource</strong> – None or a dict which specifies the number of threads and memory for different processes</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Yuncong Ma, 2/12/2024</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Basic.Cluster_Computation.submit_bash_job">
<span class="sig-prename descclassname"><span class="pre">Basic.Cluster_Computation.</span></span><span class="sig-name descname"><span class="pre">submit_bash_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_pnet_result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">python_command</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_thread</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logFile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bashFile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pythonFile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_python_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Basic/Cluster_Computation.html#submit_bash_job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Basic.Cluster_Computation.submit_bash_job" title="Link to this definition"></a></dt>
<dd><p>submit a bash job to the desired cluster environment
Generate bash and python files automatically</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir_pnet_result</strong> – directory of pNet result folder</p></li>
<li><p><strong>python_command</strong> – the Python function to run, with dir_pnet_result as a preset variable</p></li>
<li><p><strong>memory</strong> – a real number in GB</p></li>
<li><p><strong>n_thread</strong> – number of threads to use</p></li>
<li><p><strong>logFile</strong> – full directory of a log file</p></li>
<li><p><strong>bashFile</strong> – full directory of the bash file to generate</p></li>
<li><p><strong>pythonFile</strong> – full directory of the python file to generate</p></li>
<li><p><strong>create_python_file</strong> – bool, create a new Python file or not</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Yuncong Ma, 2/12/2024</p>
</dd></dl>

</section>
<section id="module-Basic.Computation_Environment">
<span id="basic-computation-environment-module"></span><h2>Basic.Computation_Environment module<a class="headerlink" href="#module-Basic.Computation_Environment" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Basic.Computation_Environment.default_computation_environment">
<span class="sig-prename descclassname"><span class="pre">Basic.Computation_Environment.</span></span><span class="sig-name descname"><span class="pre">default_computation_environment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Basic/Computation_Environment.html#default_computation_environment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Basic.Computation_Environment.default_computation_environment" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Basic.Computation_Environment.set_computation_environment">
<span class="sig-prename descclassname"><span class="pre">Basic.Computation_Environment.</span></span><span class="sig-name descname"><span class="pre">set_computation_environment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Basic/Computation_Environment.html#set_computation_environment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Basic.Computation_Environment.set_computation_environment" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-Basic.Cropping">
<span id="basic-cropping-module"></span><h2>Basic.Cropping module<a class="headerlink" href="#module-Basic.Cropping" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Basic.Cropping.fApply_Cropped_FOV">
<span class="sig-prename descclassname"><span class="pre">Basic.Cropping.</span></span><span class="sig-name descname"><span class="pre">fApply_Cropped_FOV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Image_3D_4D</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Crop_Parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Basic/Cropping.html#fApply_Cropped_FOV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Basic.Cropping.fApply_Cropped_FOV" title="Link to this definition"></a></dt>
<dd><p>Apply predefined Crop_Parameter to crop a 3D or 4D image.</p>
<p>Parameters:
Image_3D_4D : ndarray</p>
<blockquote>
<div><p>The input 3D or 4D image.</p>
</div></blockquote>
<dl class="simple">
<dt>Crop_Parameter<span class="classifier">dict</span></dt><dd><p>Dictionary containing ‘FOV_Old’ and ‘FOV’ as keys.</p>
</dd>
</dl>
<p>Returns:
Image_3D_4D : ndarray</p>
<blockquote>
<div><p>The cropped image.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Basic.Cropping.fInverse_Crop_EPI_Image_3D_4D">
<span class="sig-prename descclassname"><span class="pre">Basic.Cropping.</span></span><span class="sig-name descname"><span class="pre">fInverse_Crop_EPI_Image_3D_4D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">EPI_Image_3D_4D</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Crop_Parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Basic/Cropping.html#fInverse_Crop_EPI_Image_3D_4D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Basic.Cropping.fInverse_Crop_EPI_Image_3D_4D" title="Link to this definition"></a></dt>
<dd><p>An inverse function for cropping a 3D or 4D EPI image.</p>
<p>Parameters:
EPI_Image_3D_4D : ndarray</p>
<blockquote>
<div><p>The input 3D or 4D EPI image.</p>
</div></blockquote>
<dl class="simple">
<dt>Crop_Parameter<span class="classifier">dict</span></dt><dd><p>Dictionary containing ‘FOV_Old’ and ‘FOV’ as keys.</p>
</dd>
</dl>
<p>Returns:
EPI_Image_3D_4D : ndarray</p>
<blockquote>
<div><p>The inverse cropped image.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Basic.Cropping.fMass_Center">
<span class="sig-prename descclassname"><span class="pre">Basic.Cropping.</span></span><span class="sig-name descname"><span class="pre">fMass_Center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Image_2D_3D</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Basic/Cropping.html#fMass_Center"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Basic.Cropping.fMass_Center" title="Link to this definition"></a></dt>
<dd><p>To find the center of the largest connected region in a 2D or 3D image.</p>
<p>Parameters:
Image_2D_3D : ndarray</p>
<blockquote>
<div><p>The input 2D or 3D image.</p>
</div></blockquote>
<p>Returns:
Center : ndarray or None</p>
<blockquote>
<div><p>The center of the largest connected region.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Basic.Cropping.fTruncate_Image_3D_4D">
<span class="sig-prename descclassname"><span class="pre">Basic.Cropping.</span></span><span class="sig-name descname"><span class="pre">fTruncate_Image_3D_4D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Image_3D_4D</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Voxel_Size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Extend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Basic/Cropping.html#fTruncate_Image_3D_4D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Basic.Cropping.fTruncate_Image_3D_4D" title="Link to this definition"></a></dt>
<dd><p>Truncate 3D or 4D image based on mask and extend parameters.</p>
<p>Parameters:
Image_3D_4D : ndarray</p>
<blockquote>
<div><p>The input 3D or 4D image.</p>
</div></blockquote>
<dl class="simple">
<dt>Voxel_Size<span class="classifier">ndarray</span></dt><dd><p>The size of each voxel in the image.</p>
</dd>
<dt>Extend<span class="classifier">ndarray</span></dt><dd><p>The extend parameters in each dimension, could be positive, negative, or inf.</p>
</dd>
</dl>
<p>Returns:
Image_3D_4D_Truncated : ndarray</p>
<blockquote>
<div><p>The truncated image.</p>
</div></blockquote>
<dl class="simple">
<dt>Center<span class="classifier">list of length 3</span></dt><dd><p>The center of the FOV after truncation.</p>
</dd>
<dt>Crop_Parameter<span class="classifier">dict</span></dt><dd><p>Dictionary containing ‘FOV_Old’ and ‘FOV’ as keys.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Basic.Matrix_Computation">
<span id="basic-matrix-computation-module"></span><h2>Basic.Matrix_Computation module<a class="headerlink" href="#module-Basic.Matrix_Computation" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Basic.Matrix_Computation.mat_corr">
<span class="sig-prename descclassname"><span class="pre">Basic.Matrix_Computation.</span></span><span class="sig-name descname"><span class="pre">mat_corr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataPrecision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'double'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Basic/Matrix_Computation.html#mat_corr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Basic.Matrix_Computation.mat_corr" title="Link to this definition"></a></dt>
<dd><p>Perform corr as in MATLAB, pair-wise Pearson correlation between columns in X and Y</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – 1D or 2D matrix, numpy.ndarray or torch.Tensor</p></li>
<li><p><strong>Y</strong> – 1D or 2D matrix, or None, numpy.ndarray or torch.Tensor</p></li>
<li><p><strong>dataPrecision</strong> – ‘double’ or ‘single’</p></li>
</ul>
</dd>
</dl>
<p>X and Y have the same number of rows
:return: Corr</p>
<p>Note: this method will use memory as it concatenates X and Y along column direction.
#modified version of the torch corr  on 08/05/2024</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Basic.Matrix_Computation.mat_corr_">
<span class="sig-prename descclassname"><span class="pre">Basic.Matrix_Computation.</span></span><span class="sig-name descname"><span class="pre">mat_corr_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataPrecision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'double'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Basic/Matrix_Computation.html#mat_corr_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Basic.Matrix_Computation.mat_corr_" title="Link to this definition"></a></dt>
<dd><p>mat_corr(X, Y=None, dataPrecision=’double’)
Perform corr as in MATLAB, pair-wise Pearson correlation between columns in X and Y</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – 1D or 2D matrix</p></li>
<li><p><strong>Y</strong> – 1D or 2D matrix, or None</p></li>
<li><p><strong>dataPrecision</strong> – ‘double’ or ‘single’</p></li>
</ul>
</dd>
</dl>
<p>X and Y have the same number of rows
:return: Corr</p>
<p>Note: this method will use memory as it concatenates X and Y along column direction.
By Yuncong Ma, 9/5/2023</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Basic.Matrix_Computation.mat_corr_torch">
<span class="sig-prename descclassname"><span class="pre">Basic.Matrix_Computation.</span></span><span class="sig-name descname"><span class="pre">mat_corr_torch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataPrecision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'double'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Basic/Matrix_Computation.html#mat_corr_torch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Basic.Matrix_Computation.mat_corr_torch" title="Link to this definition"></a></dt>
<dd><p>Perform corr as in MATLAB, pair-wise Pearson correlation between columns in X and Y</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – 1D or 2D matrix, numpy.ndarray or torch.Tensor</p></li>
<li><p><strong>Y</strong> – 1D or 2D matrix, or None, numpy.ndarray or torch.Tensor</p></li>
<li><p><strong>dataPrecision</strong> – ‘double’ or ‘single’</p></li>
</ul>
</dd>
</dl>
<p>X and Y have the same number of rows
:return: Corr</p>
<p>Note: this method will use memory as it concatenates X and Y along column direction.
By Yuncong Ma, 12/6/2023</p>
</dd></dl>

</section>
<section id="module-Basic">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Basic" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="pnet" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="auto_examples/index.html" class="btn btn-neutral float-right" title="Tutorials and Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, pNet developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>